== README

НЕ АКТУАЛЕН. Инстаграм наложил ограничения на POST/DELETE запросы со стороны непроверенных клиентов на публичном api.

Простой массфоловер instagram для Ubuntu/Linux

Текущая версия: v. 0.2

= Как пользоваться?

Step 1. Регистрируем свое приложение в instagram: http://instagram.com/developer/
        Не забываем снять галочку с чекбокса "Disable implicit OAuth". 
        Если разворачиваете приложение на локалхосте, то OAuth redirect_uri:  	http://localhost

Step 2. Получаем access_token
        https://instagram.com/oauth/authorize/?client_id=[CLIENT_ID_HERE]&redirect_uri=http://localhost&response_type=token&scope=likes+comments+relationships
        где [CLIENT_ID_HERE] client id вашего приложения

Step 3. Копируем файлы массфоловера
        $git clone git@github.com:aka-nez/massfollower-instagram-ruby.git

Step 4. Настраиваем приложение
        В файле massfollower.rb в блоке #setting находим:
        CLIENT_ID            - client id вашего приложения
        CLIENT_SECRET        - client secret вашего приложения
        ACCESS_TOKEN         - access_token полученный в шаге №2
        LOGIN                - Логин вашего аккаунта(с которого ведется массфолловинг)
        IP                   - ваш ip. Посмотреть можно тут: http://ip-address.ru/show
        MAX_FOLLOWS_PER_HOUR - максимальное число подписок в час. По умолчанию 50
        MAX_SLEEP_TIME       - максимальное время засыпания приложения при достижении часового лимита
        FILE_PATH            - путь к файлу с никами для массфоловинга

Step 5. Клонируем репозиторий
        $ git clone git@github.com:aka-nez/massfollower-instagram-ruby.git
                
Step 6. Bundle!
        $ bundle install

Step 7. И последний шаг
        В настройках вашего приложения отмечаем чекбоксы:
        +Disable implicit OAuth
        +Enforce signed header  
        
Step 8. Запускаем, радуемся
        $ ruby massfollower.rb
        
= Ченджлог
        v. 0.2
        +Обновление файла с username's (удаление тех, на кого уже подписались)
        +Проверка уникальности username (не подписываемся на тех, на кого подписывались ранее)
        +Сохранение в файл ваших текущих подписок
        +Все запросы подписываются (увеличение лимита в 3 раза)
        *Багфикс с потерей конекта после достяжения часового лимита
        *Багфикс с вылетом при первой ошибке 
        
        v. 0.1
        Первая версия приложения
        +Массфолловер по списку
        
Багрепорт: https://github.com/aka-nez/massfollower-instagram-ruby/issues

Связь: vyacheslav@the-pr-manager.com		 
